GIT_REPOSITORY=https://github.com/akrck02/Countless
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=p4ssw0rd
MONGO_ADMIN_SERVER=mongodb
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_DB=countless
IP_MONGODB=172.22.0.12
MASK_MONGODB=172.22.0.0/16

CRYPT_SECRET=^C0untl3ss1s4w3s0m3^%asdaAasda3
JWT_SECRET=837a48dabd13c9795fd20e677c4af9b681e165c30f38df67a1d2170837c71434
JWT_EXPIRES_IN=1
